mission = {
    ["coalition"] = {
        ["blue"] = {
            ["bullseye"] = {
                ["x"] = -409931.344,
                ["y"] = -14024.097,
            }, -- end of ["bullseye"]
            ["country"] = {
                [1] = {
                    ["id"] = 2,
                    ["name"] = "USA",
                    ["plane"] = {
                        ["group"] = {
                            [1] = {
                                ["communication"] = true,
                                ["frequency"] = 251,
                                ["groupId"] = 1,
                                ["hidden"] = false,
                                ["modulation"] = 0,
                                ["name"] = "Aerial-1",
                                ["radioSet"] = false,
                                ["route"] = {
                                    ["points"] = {
                                        [1] = {
                                            ["action"] = "From Parking Area",
                                            ["airdromeId"] = 4,
                                            ["alt"] = 564,
                                            ["alt_type"] = "BARO",
                                            ["ETA"] = 0,
                                            ["ETA_locked"] = true,
                                            ["formation_template"] = "",
                                            ["properties"] = {
                                                ["angle"] = 0,
                                                ["scale"] = 0,
                                                ["steer"] = 2,
                                                ["vangle"] = 0,
                                                ["vnav"] = 1,
                                            }, -- end of ["properties"]
                                            ["speed"] = 138.88888888889,
                                            ["speed_locked"] = true,
                                            ["task"] = {
                                                ["id"] = "ComboTask",
                                                ["params"] = {
                                                    ["tasks"] = {
                                                        [1] = {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "EngageTargets",
                                                            ["key"] = "CAS",
                                                            ["number"] = 1,
                                                            ["params"] = {
                                                                ["priority"] = 0,
                                                                ["targetTypes"] = {
                                                                    [1] = "Helicopters",
                                                                    [2] = "Ground Units",
                                                                    [3] = "Light armed ships",
                                                                }, -- end of ["targetTypes"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                        [2] = {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 2,
                                                            ["params"] = {
                                                                ["action"] = {
                                                                    ["id"] = "Option",
                                                                    ["params"] = {
                                                                        ["name"] = 1,
                                                                        ["value"] = 2,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [2]
                                                        [3] = {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 3,
                                                            ["params"] = {
                                                                ["action"] = {
                                                                    ["id"] = "Option",
                                                                    ["params"] = {
                                                                        ["name"] = 3,
                                                                        ["value"] = 1,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [3]
                                                        [4] = {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 4,
                                                            ["params"] = {
                                                                ["action"] = {
                                                                    ["id"] = "Option",
                                                                    ["params"] = {
                                                                        ["formationIndex"] = 2,
                                                                        ["name"] = 5,
                                                                        ["value"] = 131074,
                                                                        ["variantIndex"] = 2,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [4]
                                                        [5] = {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 5,
                                                            ["params"] = {
                                                                ["action"] = {
                                                                    ["id"] = "Option",
                                                                    ["params"] = {
                                                                        ["name"] = 15,
                                                                        ["value"] = true,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [5]
                                                        [6] = {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 6,
                                                            ["params"] = {
                                                                ["action"] = {
                                                                    ["id"] = "Option",
                                                                    ["params"] = {
                                                                        ["name"] = 21,
                                                                        ["noTargetTypes"] = {
                                                                            [1] = "Fighters",
                                                                            [2] = "Multirole fighters",
                                                                            [3] = "Bombers",
                                                                            [4] = "Helicopters",
                                                                            [5] = "UAVs",
                                                                            [6] = "Infantry",
                                                                            [7] = "Fortifications",
                                                                            [8] = "Tanks",
                                                                            [9] = "IFV",
                                                                            [10] = "APC",
                                                                            [11] = "Artillery",
                                                                            [12] = "Unarmed vehicles",
                                                                            [13] = "AAA",
                                                                            [14] = "SR SAM",
                                                                            [15] = "MR SAM",
                                                                            [16] = "LR SAM",
                                                                            [17] = "Aircraft Carriers",
                                                                            [18] = "Cruisers",
                                                                            [19] = "Destroyers",
                                                                            [20] = "Frigates",
                                                                            [21] = "Corvettes",
                                                                            [22] = "Light armed ships",
                                                                            [23] = "Unarmed ships",
                                                                            [24] = "Submarines",
                                                                            [25] = "Cruise missiles",
                                                                            [26] = "Antiship Missiles",
                                                                            [27] = "AA Missiles",
                                                                            [28] = "AG Missiles",
                                                                            [29] = "SA Missiles",
                                                                        }, -- end of ["noTargetTypes"]
                                                                        ["targetTypes"] = {
                                                                        }, -- end of ["targetTypes"]
                                                                        ["value"] = "none;",
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [6]
                                                        [7] = {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 7,
                                                            ["params"] = {
                                                                ["action"] = {
                                                                    ["id"] = "Option",
                                                                    ["params"] = {
                                                                        ["name"] = 19,
                                                                        ["value"] = true,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [7]
                                                        [8] = {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 8,
                                                            ["params"] = {
                                                                ["action"] = {
                                                                    ["id"] = "EPLRS",
                                                                    ["params"] = {
                                                                        ["groupId"] = 1,
                                                                        ["value"] = true,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [8]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["type"] = "TakeOffParking",
                                            ["x"] = -398274.96875,
                                            ["y"] = -18027.361328125,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["start_time"] = 0,
                                ["task"] = "CAS",
                                ["tasks"] = {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["uncontrolled"] = false,
                                ["units"] = {
                                    [1] = {
                                        ["AddPropAircraft"] = {
                                        }, -- end of ["AddPropAircraft"]
                                        ["alt"] = 564,
                                        ["alt_type"] = "BARO",
                                        ["callsign"] = {
                                            [1] = 1,
                                            [2] = 1,
                                            [3] = 1,
                                            ["name"] = "Enfield11",
                                        }, -- end of ["callsign"]
                                        ["heading"] = 0,
                                        ["livery_id"] = "104th FS Maryland ANG, Baltimore (MD)",
                                        ["name"] = "Aerial-1-1",
                                        ["onboard_num"] = "010",
                                        ["parking"] = "85",
                                        ["parking_id"] = "F85",
                                        ["payload"] = {
                                            ["ammo_type"] = 1,
                                            ["chaff"] = 240,
                                            ["flare"] = 120,
                                            ["fuel"] = 5029,
                                            ["gun"] = 100,
                                            ["pylons"] = {
                                            }, -- end of ["pylons"]
                                        }, -- end of ["payload"]
                                        ["psi"] = 0,
                                        ["skill"] = "Client",
                                        ["speed"] = 138.88888888889,
                                        ["type"] = "A-10C",
                                        ["unitId"] = 1,
                                        ["x"] = -398274.96875,
                                        ["y"] = -18027.361328125,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["x"] = -398274.96875,
                                ["y"] = -18027.361328125,
                            }, -- end of [1]
                            [2] = {
                                ["communication"] = true,
                                ["frequency"] = 251,
                                ["groupId"] = 2,
                                ["hidden"] = false,
                                ["modulation"] = 0,
                                ["name"] = "Aerial-2",
                                ["radioSet"] = false,
                                ["route"] = {
                                    ["points"] = {
                                        [1] = {
                                            ["action"] = "From Parking Area",
                                            ["airdromeId"] = 4,
                                            ["alt"] = 563,
                                            ["alt_type"] = "BARO",
                                            ["ETA"] = 0,
                                            ["ETA_locked"] = true,
                                            ["formation_template"] = "",
                                            ["properties"] = {
                                                ["angle"] = 0,
                                                ["scale"] = 0,
                                                ["steer"] = 2,
                                                ["vangle"] = 0,
                                                ["vnav"] = 1,
                                            }, -- end of ["properties"]
                                            ["speed"] = 138.88888888889,
                                            ["speed_locked"] = true,
                                            ["task"] = {
                                                ["id"] = "ComboTask",
                                                ["params"] = {
                                                    ["tasks"] = {
                                                        [1] = {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "EngageTargets",
                                                            ["key"] = "CAS",
                                                            ["number"] = 1,
                                                            ["params"] = {
                                                                ["priority"] = 0,
                                                                ["targetTypes"] = {
                                                                    [1] = "Helicopters",
                                                                    [2] = "Ground Units",
                                                                    [3] = "Light armed ships",
                                                                }, -- end of ["targetTypes"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                        [2] = {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 2,
                                                            ["params"] = {
                                                                ["action"] = {
                                                                    ["id"] = "Option",
                                                                    ["params"] = {
                                                                        ["name"] = 1,
                                                                        ["value"] = 2,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [2]
                                                        [3] = {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 3,
                                                            ["params"] = {
                                                                ["action"] = {
                                                                    ["id"] = "Option",
                                                                    ["params"] = {
                                                                        ["name"] = 3,
                                                                        ["value"] = 1,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [3]
                                                        [4] = {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 4,
                                                            ["params"] = {
                                                                ["action"] = {
                                                                    ["id"] = "Option",
                                                                    ["params"] = {
                                                                        ["formationIndex"] = 2,
                                                                        ["name"] = 5,
                                                                        ["value"] = 131074,
                                                                        ["variantIndex"] = 2,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [4]
                                                        [5] = {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 5,
                                                            ["params"] = {
                                                                ["action"] = {
                                                                    ["id"] = "Option",
                                                                    ["params"] = {
                                                                        ["name"] = 15,
                                                                        ["value"] = true,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [5]
                                                        [6] = {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 6,
                                                            ["params"] = {
                                                                ["action"] = {
                                                                    ["id"] = "Option",
                                                                    ["params"] = {
                                                                        ["name"] = 21,
                                                                        ["noTargetTypes"] = {
                                                                            [1] = "Fighters",
                                                                            [2] = "Multirole fighters",
                                                                            [3] = "Bombers",
                                                                            [4] = "Helicopters",
                                                                            [5] = "UAVs",
                                                                            [6] = "Infantry",
                                                                            [7] = "Fortifications",
                                                                            [8] = "Tanks",
                                                                            [9] = "IFV",
                                                                            [10] = "APC",
                                                                            [11] = "Artillery",
                                                                            [12] = "Unarmed vehicles",
                                                                            [13] = "AAA",
                                                                            [14] = "SR SAM",
                                                                            [15] = "MR SAM",
                                                                            [16] = "LR SAM",
                                                                            [17] = "Aircraft Carriers",
                                                                            [18] = "Cruisers",
                                                                            [19] = "Destroyers",
                                                                            [20] = "Frigates",
                                                                            [21] = "Corvettes",
                                                                            [22] = "Light armed ships",
                                                                            [23] = "Unarmed ships",
                                                                            [24] = "Submarines",
                                                                            [25] = "Cruise missiles",
                                                                            [26] = "Antiship Missiles",
                                                                            [27] = "AA Missiles",
                                                                            [28] = "AG Missiles",
                                                                            [29] = "SA Missiles",
                                                                        }, -- end of ["noTargetTypes"]
                                                                        ["targetTypes"] = {
                                                                        }, -- end of ["targetTypes"]
                                                                        ["value"] = "none;",
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [6]
                                                        [7] = {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 7,
                                                            ["params"] = {
                                                                ["action"] = {
                                                                    ["id"] = "Option",
                                                                    ["params"] = {
                                                                        ["name"] = 19,
                                                                        ["value"] = true,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [7]
                                                        [8] = {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 8,
                                                            ["params"] = {
                                                                ["action"] = {
                                                                    ["id"] = "EPLRS",
                                                                    ["params"] = {
                                                                        ["groupId"] = 2,
                                                                        ["value"] = true,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [8]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["type"] = "TakeOffParking",
                                            ["x"] = -398900,
                                            ["y"] = -18561.48828125,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["start_time"] = 0,
                                ["task"] = "CAS",
                                ["tasks"] = {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["uncontrolled"] = false,
                                ["units"] = {
                                    [1] = {
                                        ["AddPropAircraft"] = {
                                        }, -- end of ["AddPropAircraft"]
                                        ["alt"] = 563,
                                        ["alt_type"] = "BARO",
                                        ["callsign"] = {
                                            [1] = 2,
                                            [2] = 1,
                                            [3] = 1,
                                            ["name"] = "Springfield11",
                                        }, -- end of ["callsign"]
                                        ["heading"] = 0,
                                        ["livery_id"] = "25th FS Osan AB, Korea (OS)",
                                        ["name"] = "Aerial-2-1",
                                        ["onboard_num"] = "011",
                                        ["parking"] = "19",
                                        ["parking_id"] = "F154",
                                        ["payload"] = {
                                            ["ammo_type"] = 1,
                                            ["chaff"] = 240,
                                            ["flare"] = 240,
                                            ["fuel"] = 5029,
                                            ["gun"] = 100,
                                            ["pylons"] = {
                                            }, -- end of ["pylons"]
                                        }, -- end of ["payload"]
                                        ["psi"] = 0,
                                        ["skill"] = "Client",
                                        ["speed"] = 138.88888888889,
                                        ["type"] = "A-10C_2",
                                        ["unitId"] = 2,
                                        ["x"] = -398900,
                                        ["y"] = -18561.48828125,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["x"] = -398900,
                                ["y"] = -18561.48828125,
                            }, -- end of [2]
                            [3] = {
                                ["communication"] = true,
                                ["frequency"] = 305,
                                ["groupId"] = 3,
                                ["hidden"] = false,
                                ["modulation"] = 0,
                                ["name"] = "Aerial-3",
                                ["radioSet"] = false,
                                ["route"] = {
                                    ["points"] = {
                                        [1] = {
                                            ["action"] = "From Parking Area",
                                            ["airdromeId"] = 4,
                                            ["alt"] = 566,
                                            ["alt_type"] = "BARO",
                                            ["ETA"] = 0,
                                            ["ETA_locked"] = true,
                                            ["formation_template"] = "",
                                            ["speed"] = 138.88888888889,
                                            ["speed_locked"] = true,
                                            ["task"] = {
                                                ["id"] = "ComboTask",
                                                ["params"] = {
                                                    ["tasks"] = {
                                                        [1] = {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "EngageTargets",
                                                            ["key"] = "CAP",
                                                            ["number"] = 1,
                                                            ["params"] = {
                                                                ["priority"] = 0,
                                                                ["targetTypes"] = {
                                                                    [1] = "Air",
                                                                }, -- end of ["targetTypes"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                        [2] = {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 2,
                                                            ["params"] = {
                                                                ["action"] = {
                                                                    ["id"] = "Option",
                                                                    ["params"] = {
                                                                        ["name"] = 17,
                                                                        ["value"] = true,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [2]
                                                        [3] = {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 3,
                                                            ["params"] = {
                                                                ["action"] = {
                                                                    ["id"] = "Option",
                                                                    ["params"] = {
                                                                        ["name"] = 18,
                                                                        ["value"] = 4,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [3]
                                                        [4] = {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 4,
                                                            ["params"] = {
                                                                ["action"] = {
                                                                    ["id"] = "Option",
                                                                    ["params"] = {
                                                                        ["name"] = 19,
                                                                        ["value"] = true,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [4]
                                                        [5] = {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 5,
                                                            ["params"] = {
                                                                ["action"] = {
                                                                    ["id"] = "Option",
                                                                    ["params"] = {
                                                                        ["name"] = 21,
                                                                        ["noTargetTypes"] = {
                                                                            [1] = "Fighters",
                                                                            [2] = "Multirole fighters",
                                                                            [3] = "Bombers",
                                                                            [4] = "Helicopters",
                                                                            [5] = "UAVs",
                                                                            [6] = "Infantry",
                                                                            [7] = "Fortifications",
                                                                            [8] = "Tanks",
                                                                            [9] = "IFV",
                                                                            [10] = "APC",
                                                                            [11] = "Artillery",
                                                                            [12] = "Unarmed vehicles",
                                                                            [13] = "AAA",
                                                                            [14] = "SR SAM",
                                                                            [15] = "MR SAM",
                                                                            [16] = "LR SAM",
                                                                            [17] = "Aircraft Carriers",
                                                                            [18] = "Cruisers",
                                                                            [19] = "Destroyers",
                                                                            [20] = "Frigates",
                                                                            [21] = "Corvettes",
                                                                            [22] = "Light armed ships",
                                                                            [23] = "Unarmed ships",
                                                                            [24] = "Submarines",
                                                                            [25] = "Cruise missiles",
                                                                            [26] = "Antiship Missiles",
                                                                            [27] = "AA Missiles",
                                                                            [28] = "AG Missiles",
                                                                            [29] = "SA Missiles",
                                                                        }, -- end of ["noTargetTypes"]
                                                                        ["targetTypes"] = {
                                                                        }, -- end of ["targetTypes"]
                                                                        ["value"] = "none;",
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [5]
                                                        [6] = {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 6,
                                                            ["params"] = {
                                                                ["action"] = {
                                                                    ["id"] = "EPLRS",
                                                                    ["params"] = {
                                                                        ["groupId"] = 3,
                                                                        ["value"] = true,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [6]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["type"] = "TakeOffParking",
                                            ["x"] = -397615.3125,
                                            ["y"] = -17489.380859375,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["start_time"] = 0,
                                ["task"] = "CAP",
                                ["tasks"] = {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["uncontrolled"] = false,
                                ["units"] = {
                                    [1] = {
                                        ["AddPropAircraft"] = {
                                            ["HelmetMountedDevice"] = 1,
                                            ["LaserCode1"] = 8,
                                            ["LaserCode10"] = 8,
                                            ["LaserCode100"] = 6,
                                            ["LAU3ROF"] = 0,
                                        }, -- end of ["AddPropAircraft"]
                                        ["alt"] = 566,
                                        ["alt_type"] = "BARO",
                                        ["callsign"] = {
                                            [1] = 3,
                                            [2] = 1,
                                            [3] = 1,
                                            ["name"] = "Uzi11",
                                        }, -- end of ["callsign"]
                                        ["heading"] = 0,
                                        ["livery_id"] = "default",
                                        ["name"] = "Aerial-3-1",
                                        ["onboard_num"] = "012",
                                        ["parking"] = "114",
                                        ["parking_id"] = "F56",
                                        ["payload"] = {
                                            ["ammo_type"] = 5,
                                            ["chaff"] = 60,
                                            ["flare"] = 60,
                                            ["fuel"] = 3249,
                                            ["gun"] = 100,
                                            ["pylons"] = {
                                            }, -- end of ["pylons"]
                                        }, -- end of ["payload"]
                                        ["psi"] = 0,
                                        ["Radio"] = {
                                            [1] = {
                                                ["channels"] = {
                                                    [1] = 305,
                                                    [2] = 264,
                                                    [3] = 265,
                                                    [4] = 256,
                                                    [5] = 254,
                                                    [6] = 250,
                                                    [7] = 270,
                                                    [8] = 257,
                                                    [9] = 255,
                                                    [10] = 262,
                                                    [11] = 259,
                                                    [12] = 268,
                                                    [13] = 269,
                                                    [14] = 260,
                                                    [15] = 263,
                                                    [16] = 261,
                                                    [17] = 267,
                                                    [18] = 251,
                                                    [19] = 253,
                                                    [20] = 266,
                                                }, -- end of ["channels"]
                                                ["modulations"] = {
                                                    [1] = 0,
                                                    [2] = 0,
                                                    [3] = 0,
                                                    [4] = 0,
                                                    [5] = 0,
                                                    [6] = 0,
                                                    [7] = 0,
                                                    [8] = 0,
                                                    [9] = 0,
                                                    [10] = 0,
                                                    [11] = 0,
                                                    [12] = 0,
                                                    [13] = 0,
                                                    [14] = 0,
                                                    [15] = 0,
                                                    [16] = 0,
                                                    [17] = 0,
                                                    [18] = 0,
                                                    [19] = 0,
                                                    [20] = 0,
                                                }, -- end of ["modulations"]
                                            }, -- end of [1]
                                            [2] = {
                                                ["channels"] = {
                                                    [1] = 127,
                                                    [2] = 135,
                                                    [3] = 136,
                                                    [4] = 127,
                                                    [5] = 125,
                                                    [6] = 121,
                                                    [7] = 141,
                                                    [8] = 128,
                                                    [9] = 126,
                                                    [10] = 133,
                                                    [11] = 130,
                                                    [12] = 139,
                                                    [13] = 140,
                                                    [14] = 131,
                                                    [15] = 134,
                                                    [16] = 132,
                                                    [17] = 138,
                                                    [18] = 122,
                                                    [19] = 124,
                                                    [20] = 137,
                                                }, -- end of ["channels"]
                                                ["modulations"] = {
                                                    [1] = 0,
                                                    [2] = 0,
                                                    [3] = 0,
                                                    [4] = 0,
                                                    [5] = 0,
                                                    [6] = 0,
                                                    [7] = 0,
                                                    [8] = 0,
                                                    [9] = 0,
                                                    [10] = 0,
                                                    [11] = 0,
                                                    [12] = 0,
                                                    [13] = 0,
                                                    [14] = 0,
                                                    [15] = 0,
                                                    [16] = 0,
                                                    [17] = 0,
                                                    [18] = 0,
                                                    [19] = 0,
                                                    [20] = 0,
                                                }, -- end of ["modulations"]
                                            }, -- end of [2]
                                        }, -- end of ["Radio"]
                                        ["skill"] = "Client",
                                        ["speed"] = 138.88888888889,
                                        ["type"] = "F-16C_50",
                                        ["unitId"] = 3,
                                        ["x"] = -397615.3125,
                                        ["y"] = -17489.380859375,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["x"] = -397615.3125,
                                ["y"] = -17489.380859375,
                            }, -- end of [3]
                        }, -- end of ["group"]
                    }, -- end of ["plane"]
                }, -- end of [1]
            }, -- end of ["country"]
            ["name"] = "blue",
            ["nav_points"] = {
            }, -- end of ["nav_points"]
        }, -- end of ["blue"]
        ["neutrals"] = {
            ["bullseye"] = {
                ["x"] = 0,
                ["y"] = 0,
            }, -- end of ["bullseye"]
            ["country"] = {
            }, -- end of ["country"]
            ["name"] = "neutrals",
            ["nav_points"] = {
            }, -- end of ["nav_points"]
        }, -- end of ["neutrals"]
        ["red"] = {
            ["bullseye"] = {
                ["x"] = -288293.969,
                ["y"] = -88022.641,
            }, -- end of ["bullseye"]
            ["country"] = {
                [1] = {
                    ["id"] = 0,
                    ["name"] = "Russia",
                    ["plane"] = {
                        ["group"] = {
                            [1] = {
                                ["communication"] = true,
                                ["frequency"] = 305,
                                ["groupId"] = 4,
                                ["hidden"] = false,
                                ["modulation"] = 0,
                                ["name"] = "Aerial-4",
                                ["radioSet"] = false,
                                ["route"] = {
                                    ["points"] = {
                                        [1] = {
                                            ["action"] = "Turning Point",
                                            ["alt"] = 4572,
                                            ["alt_type"] = "BARO",
                                            ["ETA"] = 0,
                                            ["ETA_locked"] = true,
                                            ["formation_template"] = "",
                                            ["speed"] = 220.97222222222,
                                            ["speed_locked"] = true,
                                            ["task"] = {
                                                ["id"] = "ComboTask",
                                                ["params"] = {
                                                    ["tasks"] = {
                                                        [1] = {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "EngageTargets",
                                                            ["key"] = "CAP",
                                                            ["number"] = 1,
                                                            ["params"] = {
                                                                ["priority"] = 0,
                                                                ["targetTypes"] = {
                                                                    [1] = "Air",
                                                                }, -- end of ["targetTypes"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                        [2] = {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 2,
                                                            ["params"] = {
                                                                ["action"] = {
                                                                    ["id"] = "Option",
                                                                    ["params"] = {
                                                                        ["name"] = 17,
                                                                        ["value"] = true,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [2]
                                                        [3] = {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 3,
                                                            ["params"] = {
                                                                ["action"] = {
                                                                    ["id"] = "Option",
                                                                    ["params"] = {
                                                                        ["name"] = 18,
                                                                        ["value"] = 4,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [3]
                                                        [4] = {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 4,
                                                            ["params"] = {
                                                                ["action"] = {
                                                                    ["id"] = "Option",
                                                                    ["params"] = {
                                                                        ["name"] = 19,
                                                                        ["value"] = true,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [4]
                                                        [5] = {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 5,
                                                            ["params"] = {
                                                                ["action"] = {
                                                                    ["id"] = "Option",
                                                                    ["params"] = {
                                                                        ["name"] = 21,
                                                                        ["noTargetTypes"] = {
                                                                            [1] = "Fighters",
                                                                            [2] = "Multirole fighters",
                                                                            [3] = "Bombers",
                                                                            [4] = "Helicopters",
                                                                            [5] = "UAVs",
                                                                            [6] = "Infantry",
                                                                            [7] = "Fortifications",
                                                                            [8] = "Tanks",
                                                                            [9] = "IFV",
                                                                            [10] = "APC",
                                                                            [11] = "Artillery",
                                                                            [12] = "Unarmed vehicles",
                                                                            [13] = "AAA",
                                                                            [14] = "SR SAM",
                                                                            [15] = "MR SAM",
                                                                            [16] = "LR SAM",
                                                                            [17] = "Aircraft Carriers",
                                                                            [18] = "Cruisers",
                                                                            [19] = "Destroyers",
                                                                            [20] = "Frigates",
                                                                            [21] = "Corvettes",
                                                                            [22] = "Light armed ships",
                                                                            [23] = "Unarmed ships",
                                                                            [24] = "Submarines",
                                                                            [25] = "Cruise missiles",
                                                                            [26] = "Antiship Missiles",
                                                                            [27] = "AA Missiles",
                                                                            [28] = "AG Missiles",
                                                                            [29] = "SA Missiles",
                                                                        }, -- end of ["noTargetTypes"]
                                                                        ["targetTypes"] = {
                                                                        }, -- end of ["targetTypes"]
                                                                        ["value"] = "none;",
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [5]
                                                        [6] = {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 6,
                                                            ["params"] = {
                                                                ["action"] = {
                                                                    ["id"] = "EPLRS",
                                                                    ["params"] = {
                                                                        ["groupId"] = 4,
                                                                        ["value"] = true,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [6]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["type"] = "Turning Point",
                                            ["x"] = -306553.49010355,
                                            ["y"] = 43222.401429199,
                                        }, -- end of [1]
                                        [2] = {
                                            ["action"] = "Turning Point",
                                            ["alt"] = 4572,
                                            ["alt_type"] = "BARO",
                                            ["ETA"] = 175.85449347715,
                                            ["ETA_locked"] = false,
                                            ["formation_template"] = "",
                                            ["speed"] = 220.97222222222,
                                            ["speed_locked"] = true,
                                            ["task"] = {
                                                ["id"] = "ComboTask",
                                                ["params"] = {
                                                    ["tasks"] = {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["type"] = "Turning Point",
                                            ["x"] = -340292.5140807,
                                            ["y"] = 23942.959156539,
                                        }, -- end of [2]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["start_time"] = 0,
                                ["task"] = "CAP",
                                ["tasks"] = {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["uncontrolled"] = false,
                                ["units"] = {
                                    [1] = {
                                        ["AddPropAircraft"] = {
                                            ["HelmetMountedDevice"] = 1,
                                            ["LaserCode1"] = 8,
                                            ["LaserCode10"] = 8,
                                            ["LaserCode100"] = 6,
                                            ["LAU3ROF"] = 0,
                                        }, -- end of ["AddPropAircraft"]
                                        ["alt"] = 4572,
                                        ["alt_type"] = "BARO",
                                        ["callsign"] = 100,
                                        ["heading"] = -2.6224465393432,
                                        ["livery_id"] = "64th Aggressor 'Ghost'",
                                        ["name"] = "Aerial-4-1",
                                        ["onboard_num"] = "013",
                                        ["payload"] = {
                                            ["ammo_type"] = 5,
                                            ["chaff"] = 60,
                                            ["flare"] = 60,
                                            ["fuel"] = 3249,
                                            ["gun"] = 100,
                                            ["pylons"] = {
                                            }, -- end of ["pylons"]
                                        }, -- end of ["payload"]
                                        ["psi"] = 2.6224465393432,
                                        ["Radio"] = {
                                            [1] = {
                                                ["channels"] = {
                                                    [1] = 305,
                                                    [2] = 264,
                                                    [3] = 265,
                                                    [4] = 256,
                                                    [5] = 254,
                                                    [6] = 250,
                                                    [7] = 270,
                                                    [8] = 257,
                                                    [9] = 255,
                                                    [10] = 262,
                                                    [11] = 259,
                                                    [12] = 268,
                                                    [13] = 269,
                                                    [14] = 260,
                                                    [15] = 263,
                                                    [16] = 261,
                                                    [17] = 267,
                                                    [18] = 251,
                                                    [19] = 253,
                                                    [20] = 266,
                                                }, -- end of ["channels"]
                                                ["modulations"] = {
                                                    [1] = 0,
                                                    [2] = 0,
                                                    [3] = 0,
                                                    [4] = 0,
                                                    [5] = 0,
                                                    [6] = 0,
                                                    [7] = 0,
                                                    [8] = 0,
                                                    [9] = 0,
                                                    [10] = 0,
                                                    [11] = 0,
                                                    [12] = 0,
                                                    [13] = 0,
                                                    [14] = 0,
                                                    [15] = 0,
                                                    [16] = 0,
                                                    [17] = 0,
                                                    [18] = 0,
                                                    [19] = 0,
                                                    [20] = 0,
                                                }, -- end of ["modulations"]
                                            }, -- end of [1]
                                            [2] = {
                                                ["channels"] = {
                                                    [1] = 127,
                                                    [2] = 135,
                                                    [3] = 136,
                                                    [4] = 127,
                                                    [5] = 125,
                                                    [6] = 121,
                                                    [7] = 141,
                                                    [8] = 128,
                                                    [9] = 126,
                                                    [10] = 133,
                                                    [11] = 130,
                                                    [12] = 139,
                                                    [13] = 140,
                                                    [14] = 131,
                                                    [15] = 134,
                                                    [16] = 132,
                                                    [17] = 138,
                                                    [18] = 122,
                                                    [19] = 124,
                                                    [20] = 137,
                                                }, -- end of ["channels"]
                                                ["modulations"] = {
                                                    [1] = 0,
                                                    [2] = 0,
                                                    [3] = 0,
                                                    [4] = 0,
                                                    [5] = 0,
                                                    [6] = 0,
                                                    [7] = 0,
                                                    [8] = 0,
                                                    [9] = 0,
                                                    [10] = 0,
                                                    [11] = 0,
                                                    [12] = 0,
                                                    [13] = 0,
                                                    [14] = 0,
                                                    [15] = 0,
                                                    [16] = 0,
                                                    [17] = 0,
                                                    [18] = 0,
                                                    [19] = 0,
                                                    [20] = 0,
                                                }, -- end of ["modulations"]
                                            }, -- end of [2]
                                        }, -- end of ["Radio"]
                                        ["skill"] = "Client",
                                        ["speed"] = 220.97222222222,
                                        ["type"] = "F-16C_50",
                                        ["unitId"] = 4,
                                        ["x"] = -306553.49010355,
                                        ["y"] = 43222.401429199,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["x"] = -306553.49010355,
                                ["y"] = 43222.401429199,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["plane"]
                }, -- end of [1]
            }, -- end of ["country"]
            ["name"] = "red",
            ["nav_points"] = {
            }, -- end of ["nav_points"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["coalitions"] = {
        ["blue"] = {
            [1] = 21,
            [2] = 11,
            [3] = 8,
            [4] = 80,
            [5] = 28,
            [6] = 26,
            [7] = 13,
            [8] = 5,
            [9] = 16,
            [10] = 6,
            [11] = 15,
            [12] = 20,
            [13] = 12,
            [14] = 40,
            [15] = 45,
            [16] = 9,
            [17] = 46,
            [18] = 10,
            [19] = 3,
            [20] = 4,
            [21] = 1,
            [22] = 2,
        }, -- end of ["blue"]
        ["neutrals"] = {
            [1] = 70,
            [2] = 83,
            [3] = 23,
            [4] = 65,
            [5] = 86,
            [6] = 64,
            [7] = 25,
            [8] = 63,
            [9] = 76,
            [10] = 84,
            [11] = 29,
            [12] = 62,
            [13] = 30,
            [14] = 78,
            [15] = 87,
            [16] = 31,
            [17] = 61,
            [18] = 32,
            [19] = 33,
            [20] = 60,
            [21] = 17,
            [22] = 35,
            [23] = 69,
            [24] = 36,
            [25] = 59,
            [26] = 71,
            [27] = 79,
            [28] = 58,
            [29] = 57,
            [30] = 56,
            [31] = 55,
            [32] = 88,
            [33] = 73,
            [34] = 39,
            [35] = 89,
            [36] = 54,
            [37] = 77,
            [38] = 72,
            [39] = 41,
            [40] = 42,
            [41] = 44,
            [42] = 85,
            [43] = 75,
            [44] = 53,
            [45] = 22,
            [46] = 52,
            [47] = 66,
            [48] = 51,
            [49] = 74,
            [50] = 82,
            [51] = 7,
            [52] = 68,
            [53] = 50,
            [54] = 49,
            [55] = 48,
            [56] = 67,
        }, -- end of ["neutrals"]
        ["red"] = {
            [1] = 18,
            [2] = 24,
            [3] = 27,
            [4] = 81,
            [5] = 34,
            [6] = 37,
            [7] = 38,
            [8] = 0,
            [9] = 43,
            [10] = 19,
            [11] = 47,
        }, -- end of ["red"]
    }, -- end of ["coalitions"]
    ["currentKey"] = 834,
    ["date"] = {
        ["Day"] = 21,
        ["Month"] = 6,
        ["Year"] = 2016,
    }, -- end of ["date"]
    ["descriptionBlueTask"] = "DictKey_descriptionBlueTask_3",
    ["descriptionNeutralsTask"] = "DictKey_descriptionNeutralsTask_4",
    ["descriptionRedTask"] = "DictKey_descriptionRedTask_2",
    ["descriptionText"] = "DictKey_descriptionText_1",
    ["failures"] = {
    }, -- end of ["failures"]
    ["forcedOptions"] = {
    }, -- end of ["forcedOptions"]
    ["goals"] = {
    }, -- end of ["goals"]
    ["groundControl"] = {
        ["isPilotControlVehicles"] = false,
        ["passwords"] = {
            ["artillery_commander"] = {
            }, -- end of ["artillery_commander"]
            ["forward_observer"] = {
            }, -- end of ["forward_observer"]
            ["instructor"] = {
            }, -- end of ["instructor"]
            ["observer"] = {
            }, -- end of ["observer"]
        }, -- end of ["passwords"]
        ["roles"] = {
            ["artillery_commander"] = {
                ["blue"] = 0,
                ["neutrals"] = 0,
                ["red"] = 0,
            }, -- end of ["artillery_commander"]
            ["forward_observer"] = {
                ["blue"] = 0,
                ["neutrals"] = 0,
                ["red"] = 0,
            }, -- end of ["forward_observer"]
            ["instructor"] = {
                ["blue"] = 0,
                ["neutrals"] = 0,
                ["red"] = 0,
            }, -- end of ["instructor"]
            ["observer"] = {
                ["blue"] = 0,
                ["neutrals"] = 0,
                ["red"] = 0,
            }, -- end of ["observer"]
        }, -- end of ["roles"]
    }, -- end of ["groundControl"]
    ["map"] = {
        ["centerX"] = -374127.45229214,
        ["centerY"] = 11981.505087826,
        ["zoom"] = 377356.42065176,
    }, -- end of ["map"]
    ["maxDictId"] = 26,
    ["pictureFileNameB"] = {
    }, -- end of ["pictureFileNameB"]
    ["pictureFileNameN"] = {
    }, -- end of ["pictureFileNameN"]
    ["pictureFileNameR"] = {
    }, -- end of ["pictureFileNameR"]
    ["requiredModules"] = {
    }, -- end of ["requiredModules"]
    ["result"] = {
        ["blue"] = {
            ["actions"] = {
            }, -- end of ["actions"]
            ["conditions"] = {
            }, -- end of ["conditions"]
            ["func"] = {
            }, -- end of ["func"]
        }, -- end of ["blue"]
        ["offline"] = {
            ["actions"] = {
            }, -- end of ["actions"]
            ["conditions"] = {
            }, -- end of ["conditions"]
            ["func"] = {
            }, -- end of ["func"]
        }, -- end of ["offline"]
        ["red"] = {
            ["actions"] = {
            }, -- end of ["actions"]
            ["conditions"] = {
            }, -- end of ["conditions"]
            ["func"] = {
            }, -- end of ["func"]
        }, -- end of ["red"]
        ["total"] = 0,
    }, -- end of ["result"]
    ["sortie"] = "DictKey_sortie_5",
    ["start_time"] = 28800,
    ["theatre"] = "Nevada",
    ["trig"] = {
        ["actions"] = {
        }, -- end of ["actions"]
        ["conditions"] = {
        }, -- end of ["conditions"]
        ["custom"] = {
        }, -- end of ["custom"]
        ["customStartup"] = {
        }, -- end of ["customStartup"]
        ["events"] = {
        }, -- end of ["events"]
        ["flag"] = {
        }, -- end of ["flag"]
        ["func"] = {
        }, -- end of ["func"]
        ["funcStartup"] = {
        }, -- end of ["funcStartup"]
    }, -- end of ["trig"]
    ["triggers"] = {
        ["zones"] = {
        }, -- end of ["zones"]
    }, -- end of ["triggers"]
    ["trigrules"] = {
    }, -- end of ["trigrules"]
    ["version"] = 22,
    ["weather"] = {
        ["atmosphere_type"] = 0,
        ["clouds"] = {
            ["base"] = 2500,
            ["density"] = 0,
            ["iprecptns"] = 0,
            ["preset"] = "Preset2",
            ["thickness"] = 200,
        }, -- end of ["clouds"]
        ["cyclones"] = {
        }, -- end of ["cyclones"]
        ["dust_density"] = 0,
        ["enable_dust"] = false,
        ["enable_fog"] = false,
        ["fog"] = {
            ["thickness"] = 0,
            ["visibility"] = 0,
        }, -- end of ["fog"]
        ["groundTurbulence"] = 0,
        ["modifiedTime"] = false,
        ["name"] = "Winter, clean sky",
        ["qnh"] = 760,
        ["season"] = {
            ["temperature"] = 20,
        }, -- end of ["season"]
        ["type_weather"] = 0,
        ["visibility"] = {
            ["distance"] = 80000,
        }, -- end of ["visibility"]
        ["wind"] = {
            ["at2000"] = {
                ["dir"] = 0,
                ["speed"] = 0,
            }, -- end of ["at2000"]
            ["at8000"] = {
                ["dir"] = 0,
                ["speed"] = 0,
            }, -- end of ["at8000"]
            ["atGround"] = {
                ["dir"] = 0,
                ["speed"] = 0,
            }, -- end of ["atGround"]
        }, -- end of ["wind"]
    }, -- end of ["weather"]
} -- end of mission
